let GUM=document.querySelector(".GUM");
let description= document.createElement('DIV');
let description_p= document.createElement('DIV');
gum.addEventListener('click', function(){  
    description.innerHTML='ГУМ (Государственный универсальный магазин) — уникальный торговый комплекс в самом сердце Москвы, на Красной площади. Это памятник псевдорусской архитектуры федерального значения и один из самых ярких символов Москвы наряду с Кремлём и Покровским собором.<br>Здание трёхэтажное, занимает целый квартал Китай-города и состоит из 16 корпусов, разделённых 3 продольными и 3 поперечными проходами-галереями с остеклёнными арочными перекрытиями наверху. Главный, боковые и задний фасады пышно оформлены в псевдорусском стиле: среди декоративных элементов, заимствованных из русского узорочья, изобилуют резные наличники и карнизы, ширинки, колонки и полуколонки, гирьки и причудливые кокошники.<br>Главная фишка ГУМа — ажурные «стеклянные небеса», простирающиеся над торговыми рядами. Конструкция из стекла и металла — работа знаменитого инженера Владимира Шухова. <br> Современный ГУМ — это торгово-развлекательный центр с большим количеством магазинов, ресторанов и кафе. На его линиях часто проводятся различные выставки, появляются инсталляции и арт-объекты, а зимой перед магазином заливают ГУМ-Каток. ';
    description.classList='description';
    description.scrollHeight='220px';
    main.insertBefore(description, tower);
})
description.addEventListener('click', function(e){
    e.preventDefault();
    description.remove();
})
tower.addEventListener('click', function(){  
    description.innerHTML='Спасская башня — проездная башня Московского Кремля, выходящая на Красную площадь. Построена в 1491 году архитектором Пьетро Солари. <br>Сооружение включает в себя 5 боевых ярусов, соединённых лестницей, что проходит в простенке из крупноформатного кирпича. Верхние ярусы оснащены бойницами навесного обстрела. <br> Внизу Спасская башня представлена удлинённым параллелепипедом. В верхней части каждой из его сторон расположены семь полуциркульных оконных рам, выделенных белокаменным поясом. У самой вершины объёма — полузаложенные удлинённые окна.  <br> Со стороны Красной площади и Кремля фасады декорированы готическими фронтонами, опирающимися на дорические колонны. Со всех сторон четырёхгранный объём увенчан рядом арок, украшенных белокаменными башенками, резными столбиками, колоннами и щипцами. <br> Верхняя часть башни представлена четвериком с часами, над которым возвышается восьмигранный объём, украшенный арками, колоннами и балюстрадами. <br> В 1937 году на сооружение поместили навершие в виде рубиновой звезды. В верхней части башни установлены знаменитые часы-куранты. ';
    description.classList='description';
    description.scrollHeight='220px';
    main.insertBefore(description, Petr);
})
description.addEventListener('click', function(e){
    e.preventDefault();
    description.remove();
})
Petr.addEventListener('click', function(){  
    description_p.innerHTML='Памятник Петру I в Москве — это композиция на насыпном острове напротив Крымской набережной в центре города. Она представляет собой пьедестал в виде ростральной колонны, корабль и фигуру самого императора у штурвала. <br> Общая высота памятника — 98 метров, высота фигуры Петра — 18 метров. Композиция изображает первого российского императора на палубе парусного судна, возвышающегося на остовах нескольких других кораблей, на носах и корме которых развеиваются Андреевские флаги. Правая рука монарха поднята вверх, удерживает скрученный свиток, по-видимому, содержащий указ о создании российского флота. <br> Основу сооружения составляет уникальная инженерная конструкция. Каркас из стальных несущих элементов обшит бронзовой облицовкой. Монумент собирали из трёх раздельных компонентов — скульптуры императора, корабля и постамента, служащего основанием композиции. <br> Комплекс окружён фонтаном, вечером и ночью включается подсветка.';
    description_p.classList='description_p';
    description_p.scrollHeight='220px';
    description_p.style.left=tower.offsetLeft+40+'px';
    main.insertBefore(description_p, tower);
})
description_p.addEventListener('click', function(e){
    e.preventDefault();
    description_p.remove();
})
sobor.addEventListener('click', function(){  
    description.innerHTML='Храм Василия Блаженного (Покровский собор) — архитектурный ансамбль из девяти отдельных церквей, объединённых общим основанием. В центре находится бесстолпная церковь Покрова Пресвятой Богородицы, вокруг неё сгруппированы 8 церквей поменьше. <br> Здание собора имеет чёткую структуру и представляет собой ромб, вписанный в квадрат, образуя в плане восьмиконечную звезду. 1 В центре композиции находится церковь Покрова Пресвятой Богородицы с высоким шатром и небольшой золочёной главкой. Восемь храмов поменьше с рельефными луковичными маковками разных цветов расположены вокруг неё. С восточной стороны стоит придел Василия Блаженного, с южной — двухъярусная шатровая колокольня. <br>Высота собора составляет 65 метров. В общей сложности Покровский собор украшают 11 куполов, 9 из которых расположены над церквями, один — над приделом Василия Блаженного, ещё один (совсем небольшой) — над колокольней. <br>Декоративное оформление храма выглядит пышно, но лаконично: оно включает традиционные для русской храмовой архитектуры ширинки, полуколонки, кокошники и гирьки. Галерея по всему периметру расписана изображениями цветов и растительным орнаментом.  <br> Самая почитаемая святыня — рака с мощами Василия Блаженного с покровом из атласа и шёлка, который был создан придворными мастерицами царицы Ирины Годуновой. ';
    description.classList='description';
    description.scrollHeight='220px';
    main.insertBefore(description, cathedral);
})
description.addEventListener('click', function(e){
    e.preventDefault();
    description.remove();
})
cathedral.addEventListener('click', function(){  
    description.innerHTML='Храм Христа Спасителя — кафедральный собор Русской православной церкви в честь Рождества Христова в Москве. Возведён на улице Волхонка в русско-византийском стиле <br> Высота храма — 103 метра, что на полтора метра больше, чем Исаакиевский собор в Санкт-Петербурге.  <br> В храме три престола: главный, в честь Рождества Христова, и два боковых — во имя Николая Чудотворца и Святого Князя Александра Невского. <br> Главные святыни храма: Частица Ризы Иисуса Христа, мощи основателя храма, митрополита Московского Филарета (Дроздова), частицы мощей апостола Андрея Первозванного, святителя Иоанна Златоуста, святого Петра, митрополита Московского, святого Ионы, митрополита Московского, святого благоверного князя Александра Невского, чудотворный образ Владимирской Божией Матери и чудотворный образ Смоленской-Устюженской Божией Матери.';
    description.classList='description';
    description.scrollHeight='220px';
    main.insertBefore(description, Leningrad);
})
description.addEventListener('click', function(e){
    e.preventDefault();
    description.remove();
})
Leningrad.addEventListener('click', function(){  
    description_p.innerHTML='Гостиница «Ленинградская» — один из первых советских небоскрёбов и архитектурная доминанта площади трёх вокзалов. Она впечатляет своим пышным убранством не только снаружи, но и внутри. А ещё со зданием связана масса интересных фактов. За что высотку невзлюбил Хрущёв, почему она попала в Книгу рекордов Гиннеса и что роднит здание с церквями в духе московского барокко <br> 7‑этажный советский отель принял первых посетителей 1 ноября 1953‑го. Хотя постройка была самой невысокой из всех семи сталинских высоток (136 метров), на момент открытия гостиница считалась одной из самых технологичных в стране. Внутри действовала система кондиционирования воздуха, имелась собственная телефонная станция и котельная. <br> В 2006‑м в столице открылось представительство сети Hilton, а в 2008‑м исторический отель заработал под новым названием — «Хилтон Москва Ленинградская». Номера, которые к этому времени заметно обветшали, обновили. Их количество сократилось с 349 до 273. При этом пять комнат стилизовали в духе 1950‑х и обставили аутентичной мебелью, а общие помещения бережно отреставрировали. ';
    description_p.classList='description_p';
    description_p.scrollHeight='220px';
    description_p.style.left=cathedral.offsetLeft+40+'px';
    main.insertBefore(description_p, Leningrad);
})
description_p.addEventListener('click', function(e){
    e.preventDefault();
    description_p.remove();
})
const items=["гум", "спасская башня", "памятник петру 1", 'храм василия блаженного', "храм христа спасителя", 'гостиница ленинградская']
document.addEventListener('keydown', (e) => {
    if (e.keyCode==13){
        const query = search.value.toLowerCase();
        items.forEach(item =>{
            if(item.toLowerCase().includes(query)){
                if (items.indexOf(query)==0) gum.scrollIntoView(true);
                else if (items.indexOf(query)==1) tower.scrollIntoView(true);
                else if (items.indexOf(query)==2) Petr.scrollIntoView(true);
                else if (items.indexOf(query)==3) sobor.scrollIntoView(true);
                else if (items.indexOf(query)==4) cathedral.scrollIntoView(true);
                else if (items.indexOf(query)==5) Leningrad.scrollIntoView(true);
            }
        })
    }
})
console.log(Petr.offsetTop);